{
  "name": "optimal-synergy",
  "version": "1.0.0",
  "private": true,
  "description": "optimal-synergy",
  "author": "Unumandakh",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^4.15.0",
    "gatsby-plugin-image": "^2.15.0",
    "gatsby-plugin-sharp": "^4.15.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^4.15.0",
    "gatsby-transformer-sharp": "^4.15.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "gatsby-plugin-postcss": "^5.15.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24"
  }
}
